body{
    font-family: sans-serif;
    text-align: center;
}
/*---------------EJERCICIO COMPLETO-------------------------*/

#website{
    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#cabecera{
    background: navy;
    color: white;
}

#menu{
    background: lightblue;
    color: black;
}

#contenido{
    background: #eee;
}

#contenido article{
    background: #ccc;
    border: 1px solid #555;
}

#lateral{
    background: orange;
    color: white;
}

#pie-pagina{
    background: black;
    color: white;
}




/*---------------EJEMPLOS-------------------------*/
.layout{
    width: 80%;
    min-height: 600px;
    margin: 0px auto;

    /*Definir el grid Layout*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);


    /*Espacio entre elementos grid*/
    grid-gap: 10px;
    padding: 10px;

    border: 3px solid orangered;
}

.layout .caja{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background: gray;
}

.layout .red{
    grid-column-start: 1;
    grid-column-end: 4;
    background: red;
}
.layout .blue{
    grid-column: 2 / 4;
    background: navy;
}
.layout .green{

    grid-row-start: 2;
    grid-row-end: 6;
    background: green;
}
.layout .pink{
    grid-column: 2 / 3;
    grid-row: 3 / 5;
    background: pink;
}
.layout .orange{
    grid-row: 3 / 5;
    background: orange;
}
.layout .lightblue{
    background: lightblue;
    /*grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 2 / 4 ;
}